@tailwind base;
@tailwind components;
@tailwind utilities;
@import "@fontsource/rubik";

.bg-main-blue {
  background-color: #242e69;
}

.text-main-blue {
  color: #242e69;
}

.bg-main-blue-hover:hover {
  background-color: #242e69;
}

.bg-hover-blue:hover {
  background-color: #666d96;
  border: none;
}
.bg-light-blue {
  background-color: #666d96;
}

.bg-light-grey {
  background-color: #f9f9f9;
}

.border-light-grey {
  border-color: #d9d9d9;
}
.border-dark-grey {
  border-color: #808080;
}
.border-grey {
  border-color: #d9d9d9;
}
.bg-grey {
  background-color: #d9d9d9;
}

.input-color {
  background-color: #f9f9f9;
}

* {
  font-family: "Rubik";
}
.sidebar-height {
  /* height: calc(100vh - 90px); */
  height: 100vh;
}

.nav-width {
  width: calc(100% - 300px);
}

.nav-width-resp {
  width: calc(100% - 300px);
}

@media (max-width: 640px) {
  .nav-width-resp {
    width: calc(100% - 250px);
  }
}

@media (max-width: 1280px) {
  .nav-width {
    width: calc(100% - 70px);
  }
}

.nav-closed-width {
  width: calc(100% - 70px);
}
.text-grey {
  color: #808080;
}

.shadow {
  box-shadow: -2px 2px 3px rgba(0, 0, 0, 0.08), 2px 2px 3px rgba(0, 0, 0, 0.08),
    0 1px 2px rgba(0, 0, 0, 0.08);
}
.transitions {
  transition: all 0.1s;
}
.transitions2 {
  transition: all 0.7s;
}
.font-weight {
  font-weight: 500;
}
.placeholder-color {
  color: #9ca3af;
}

.scroll::-webkit-scrollbar {
  height: 0;
  width: 0;
  background-color: transparent;
}
.text-link-blue {
  color: #156cf7;
}
.calender-width {
  width: calc(100% - 120px);
}
input[type="date"]::-webkit-calendar-picker-indicator {
  position: absolute;
  right: 5%;
}

.complete-status {
  border-color: #b8dbca;
  color: #087443;
  background-color: #ecfcf2;
}
.progress-status {
  border-color: #eeb4b0;
  color: #f67971;
  background-color: #fff4f2;
}
.cancel-status {
  border-color: #79747e;
  color: #79747e;
  background-color: #78788029;
}
.heading-class {
  @apply bg-red-300;
}

@media (max-width: 500px) {
  .Damage-Zooming {
    zoom: 0.9;
  }
}
@media (max-width: 400px) {
  .Damage-Zooming {
    zoom: 0.77;
  }
}
